.ora-nav {
    background-color: #130F2C;
    color: white;
    text-decoration: none;
}

body {
    background-color: #0C091F;
    font-family: 'Montserrat';
}

.ora-deco-btn {
    background: linear-gradient(90deg, #F2C94C -2.28%, #F2994A 102.06%);
    color: black;
    border-radius: 15px;
}

.ora-plain-btn {
    border: 1px solid #DBD6FF;
    border-radius: 15px;
}

.ora-input {
    background-color: inherit;
    border: transparent;
    color: white !important;
}

.ora-input:focus {
    background-color: inherit;
    border: transparent;
}

.ora-input:valid {
    background-color: inherit;
    border: transparent;
}

.central-box {
    margin-top: 150px;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    background-color: #16122B;
    width: 500px;
    color: white;
    border-radius: 10px;
    height: fit-content;
    margin-bottom: 150px;
    font-size: 15px;
}

.central-box-header {
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    margin-bottom: -100px;
    width: 500px;
    color: white;
    font-size: 15px;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.footer {
    color: white;
    margin-top: 50px;
    font-size: 15px;
}

.ora-input {
    border: 1px solid #DBD6FF;
    border-radius: 10px;
}

.center {
    text-align: center;
}

.ora-wallet {
    background: rgba(219, 214, 255, 0.1);
    border: 1px solid #DBD6FF;
    border-radius: 10px;
    margin: 10px;
    color: white;
    text-decoration: none;
}

.ora-wallet:hover {
    color: #F2994A;
}
