<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">

    <title>eDexSwap</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ora-nav">
        <div class="container-fluid mx-5 px-3">
            <a class="navbar-brand" href="#">eDexSwap</a>
            <ul class="navbar-nav d-flex">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Explore
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Action 2</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle px-3 ora-plain-btn" href="#" id="navbarDropdown2" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        English
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <li><a class="dropdown-item" href="#">French</a></li>
                        <li><a class="dropdown-item" href="#">Portuguese</a></li>
                    </ul>
                </li>
                <a class="nav-link ora-deco-btn mx-4" href="#">Connect Wallet</a>
            </ul>
            <div class="d-flex" id="navbarTogglerDemo02">
            </div>
            <div class="">
                <ul class="navbar-nav">

                </ul>
            </div>
            <!-- <a class="nav-link ora-plain-btn" aria-current="page" href="#">English</a> -->
        </div>
    </nav>

    <!-- content -->
    <section>
        <div class="central-box">
            <ul class="nav justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" data-bs-target="#swap" type="button"
                        aria-current="page" href="#">Swap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" data-bs-target="#limit" type="button" href="#">Limit</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" data-bs-target="#liquidity" type="button"
                        href="#">Liquidity</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" data-bs-target="#transactions" type="button"
                        href="#">Transactions</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="swap" role="tabpanel" aria-labelledby="swap-tab">
                    <div class="row px-5 pt-5">
                        <div class="d-inline">
                            <h4 class="justify-content-start float-start">Exchange</h4>
                            <a href="#" class="justify-content-end float-end" style="color: 
                            #F9B933;"><i class="bi bi-gear"></i></a>
                        </div>
                        <p>Trade tokens in an instant</p>
                        <div class="row g-3 ora-input">
                            <div class="col-9">
                                <label class="form-label pb-4" for="from">From</label>
                                <input class="form-control ora-input" placeholder="0.0" type="text">
                            </div>
                            <div class="col-3">
                                <label class="form-label pb-4" for="from"></label>
                                <select class="form-select ora-input">
                                    <option selected> BNB</option>
                                </select>
                            </div>
                        </div>

                        <div class="center py-4">
                            <a href="#">
                                <svg width="30" height="38" viewBox="0 0 30 38" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M17.1429 8.42333L8.57143 -9.36673e-07L-3.68196e-07 8.42333L6.42857 8.42333L6.42857 23.2222L10.7143 23.2222L10.7143 8.42333L17.1429 8.42333ZM21.4286 38L30 29.5767L23.5714 29.5767L23.5714 14.7778L19.2857 14.7778L19.2857 29.5767L12.8571 29.5767L21.4286 38Z"
                                        fill="#F2C94C" />
                                </svg>
                            </a>
                        </div>

                        <div class="row g-3 ora-input">
                            <div class="col-9">
                                <label class="form-label pb-4" for="to">To</label>
                                <input class="form-control ora-input" placeholder="0.0" type="text">
                            </div>
                            <div class="col-3">
                                <label class="form-label pb-4" for="from"></label>
                                <select class="form-select ora-input">
                                    <option selected>USDT</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-grid gap-2 pb-5" style="margin-top: 30px;">
                            <button class="btn ora-deco-btn">Unlock Wallet</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="limit" role="tabpanel" aria-labelledby="limit-tab">
                    <div class="row px-5 pt-5">
                        <div class="d-inline">
                            <h4 class="justify-content-start float-start">Limit</h4>
                            <a href="#" class="justify-content-end float-end" style="color: 
                            #F9B933;"><i class="bi bi-gear"></i></a>
                        </div>
                        <p>Open a Limit order</p>
                        <div class="row g-3 ora-input">
                            <div class="col-9">
                                <label class="form-label pb-4" for="from">From</label>
                                <input class="form-control ora-input" placeholder="0.0" type="text">
                            </div>
                            <div class="col-3">
                                <label class="form-label pb-4" for="from"></label>
                                <select class="form-select ora-input">
                                    <option selected> BNB</option>
                                </select>
                            </div>
                        </div>

                        <div class="row g-3">

                            <div class="col-5">
                                <label for="rate">Rate</label>
                                <div class="input-group ora-input">
                                    <input class="form-control ora-input mt-2" aria-describedby="basic-addon2"
                                        placeholder="0.0" type="text">
                                    <span class="input-group-text"
                                        style="border:none; background-color: inherit; color: white; height: inherit;"
                                        id="basic-addon2">SUSHI</span>
                                </div>
                            </div>

                            <div class="col-2 center py-4">
                                <a href="#">
                                    <svg width="30" height="38" viewBox="0 0 30 38" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M17.1429 8.42333L8.57143 -9.36673e-07L-3.68196e-07 8.42333L6.42857 8.42333L6.42857 23.2222L10.7143 23.2222L10.7143 8.42333L17.1429 8.42333ZM21.4286 38L30 29.5767L23.5714 29.5767L23.5714 14.7778L19.2857 14.7778L19.2857 29.5767L12.8571 29.5767L21.4286 38Z"
                                            fill="#F2C94C" />
                                    </svg>
                                </a>
                            </div>

                            <div class="col-5">
                                <label for="expire">Expires in</label>
                                <select class="form-select justify-content-end mt-2 float-end ora-input"
                                    style="border: 1px solid whitesmoke;">
                                    <option selected> Never</option>
                                </select>
                            </div>

                        </div>

                        <div class="row g-3 ora-input">
                            <div class="col-9">
                                <label class="form-label pb-4" for="to">To</label>
                                <input class="form-control ora-input" placeholder="0.0" type="text">
                            </div>
                            <div class="col-3">
                                <label class="form-label pb-4" for="from"></label>
                                <select class="form-select ora-input">
                                    <option selected>USDT</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-grid gap-2 pb-5" style="margin-top: 30px;">
                            <button class="btn ora-deco-btn">Connect Wallet</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="liquidity" role="tabpanel" aria-labelledby="liquidity-tab">
                    <div class="row px-5 pt-5">
                        <div class="d-inline">
                            <h4 class="justify-content-start float-start">Liquidity</h4>
                            <a href="#" class="justify-content-end float-end" style="color: 
                            #F9B933;"><i class="bi bi-gear"></i></a>
                        </div>
                        <p>Add Liquidity to receive LP tokens</p>
                        <button class="btn ora-deco-btn">Add Liquidity +</button>

                        <div class="" style="padding-top: 40px;">
                            <h5>Your Liquidity</h5>
                            <p class="p-4">Connect a wallet to view your liquidity</p>
                            <p>Dont see a pool you joined? <a href="#"> Import it</a></p>
                            <p>Or, if you staked LP tokens in a farm, unstake them to see them here</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                    <div class="row px-5 pt-5">
                        <div class="d-inline">
                            <h4 class="justify-content-start float-start">Recent Transactions</h4>
                            <a href="#" class="justify-content-end float-end" style="color: 
                            #F9B933;"><i class="bi bi-gear"></i></a>
                        </div>
                        <hr>
                        <p>Please connect your wallet to see recent transactions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <div class="whitespace">
        <hr>

        <div class="container footer">
            <div class="row">
                <div class="col-sm-4 col-xs-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.
                </div>
                <div class="col-sm-4 col-xs-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.
                </div>
                <div class="col-sm-4 col-xs-6">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.Lorem ipsum
                    dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>