<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css">

    <title>eDexSwap</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark ora-nav">
        <div class="container-fluid mx-5 px-3">
            <a class="navbar-brand" href="#">eDexSwap</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Explore
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Action 2</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a class="nav-link ora-deco-btn mx-4" href="#">Connect Wallet</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle px-3 ora-plain-btn" href="#" id="navbarDropdown2"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <li><a class="dropdown-item" href="#">French</a></li>
                            <li><a class="dropdown-item" href="#">Portuguese</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- <a class="nav-link ora-plain-btn" aria-current="page" href="#">English</a> -->
        </div>
    </nav>

    <!-- content -->
    <section>
        <div class="central-box-header">
            <p>Go back</p>
            <h3>Liquidity Provider Rewards</h3>
        </div>
        <div class="central-box px-4">
            <p>Liquidity providers earn a 0.25% fee on all trades proportional to their share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.</p>

            <div class="d-grid gap-2 pb-5" style="margin-top: 70px;">
                <button class="btn ora-deco-btn">Connect to a Wallet</button>
            </div>
        </div>
    </section>

    <!-- footer -->
    <hr>
    <div class="container footer">
        <div class="row">
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.
            </div>
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.
            </div>
            <div class="col-md-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. Ac amet, venenatis, in quis at.
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>